/* 全局样式 */
:root {
    --primary-color: #2563eb;
    --secondary-color: #3b82f6;
    --text-color: #1f2937;
    --light-text: #6b7280;
    --background: #ffffff;
    --light-background: #f3f4f6;
    --border-color: #e5e7eb;
    --success-color: #10b981;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background: linear-gradient(180deg, #eaf2fb 0%, #f6f8fa 100%);
    color: var(--text-color);
    line-height: 1.7;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

section {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    background: none;
    box-shadow: none;
    border-radius: 0;
}

/* 导航栏样式 */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: var(--background);
    box-shadow: var(--shadow);
    z-index: 1000;
    padding: 1rem 0;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logo {
    height: 40px;
    width: auto;
}

.brand-name {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-color);
}

.nav-menu {
    display: flex;
    gap: 2rem;
}

.nav-menu a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-menu a:hover,
.nav-menu a.active {
    color: var(--primary-color);
}

.nav-search {
    position: relative;
}

.nav-search input {
    padding: 0.5rem 1rem;
    padding-right: 2.5rem;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    width: 200px;
    transition: all 0.3s ease;
}

.nav-search input:focus {
    outline: none;
    border-color: var(--primary-color);
    width: 250px;
}

.nav-search i {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--light-text);
}

/* 首页部分样式 */
.hero {
    padding: 8rem 0 4rem;
    background: linear-gradient(to bottom, var(--light-background), var(--background));
}

.hero-content {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 60vh;
}

.profile-section {
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 4px 24px 0 rgba(0,0,0,0.06);
    margin-top: 2.5rem;
    margin-bottom: 3rem;
    padding: 2.5rem 0;
}

.profile-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 3.5rem;
    justify-content: flex-start;
    padding: 2.5rem 0 2.5rem 0;
}

/* 个性化头像容器（渐变多边形背景+方形头像） */
.avatar-bg {
    width: 200px;
    height: 200px;
    min-width: 200px;
    min-height: 200px;
    margin-bottom: 0;
    background: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
    border-radius: 40px 60px 48px 56px/56px 48px 60px 40px;
    box-shadow: 0 8px 32px 0 rgba(37,99,235,0.10);
    display: flex;
    align-items: center;
    justify-content: center;
}
.profile-avatar-square {
    width: 170px;
    height: 170px;
    border-radius: 28px;
    object-fit: cover;
    background: #fff;
    box-shadow: 0 2px 8px 0 rgba(0,0,0,0.04);
    border: 6px solid #fff;
}
.profile-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1.2rem;
}
.profile-info h1 {
    font-size: 2.2rem;
    font-weight: 800;
    color: #3b4890;
    margin-bottom: 0.2rem;
}
.profile-desc {
    color: #6b7280;
    font-size: 1.18rem;
    margin-bottom: 0.2rem;
}
.profile-social {
    display: flex;
    gap: 1.2rem;
    margin-top: 0.2rem;
}
.profile-social a {
    color: #bdbdbd;
    font-size: 1.5rem;
    transition: color 0.2s;
}
.profile-social a:hover {
    color: var(--primary-color);
}
@media (max-width: 900px) {
    .profile-container {
        gap: 1.5rem;
    }
    .avatar-bg {
        width: 130px;
        height: 130px;
        min-width: 130px;
        min-height: 130px;
    }
    .profile-avatar-square {
        width: 100px;
        height: 100px;
        border-radius: 18px;
        border-width: 4px;
    }
    .profile-info h1 {
        font-size: 1.3rem;
    }
}
@media (max-width: 700px) {
    .profile-container {
        flex-direction: column;
        align-items: center;
        gap: 1.2rem;
        padding: 1.2rem 0 1.2rem 0;
    }
    .avatar-bg {
        width: 100px;
        height: 100px;
        min-width: 100px;
        min-height: 100px;
    }
    .profile-avatar-square {
        width: 80px;
        height: 80px;
        border-radius: 12px;
        border-width: 3px;
    }
    .profile-info {
        align-items: center;
    }
}

.profile-avatar {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #e5e7eb;
    box-shadow: 0 2px 8px 0 rgba(0,0,0,0.04);
}

/* 作品集部分样式 */
.works {
    padding: 4rem 0 2rem 0;
    background: #f7fafc;
}

.section-title {
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: 800;
    margin: 0.2rem 0 0.2rem 0;
    color: #2a357a;
    gap: 0.7rem;
    letter-spacing: 0.01em;
}

.section-icon {
    font-size: 1.3em;
    color: var(--primary-color);
    margin-right: 0.5rem;
}

.category-tabs {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.tab {
    padding: 0.5rem 1.5rem;
    border: none;
    background: var(--light-background);
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.tab.active,
.tab:hover {
    background: var(--primary-color);
    color: white;
}

.works-group {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-bottom: 2.5rem;
}

.simple-card {
    background: #fff;
    border-radius: 18px;
    box-shadow: 0 4px 24px 0 rgba(0,0,0,0.06);
    padding: 1.5rem 2rem 1.5rem 1.5rem;
    min-width: 220px;
    max-width: 340px;
    flex: 1 1 220px;
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    margin-bottom: 1.5rem;
    transition: box-shadow 0.2s;
}

.simple-card:hover {
    box-shadow: 0 8px 32px 0 rgba(37,99,235,0.10);
}

.work-card-header {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.work-thumb {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    object-fit: cover;
    background: #f3f4f6;
    border: 1px solid #f3f4f6;
    margin-bottom: 0.5rem;
    align-self: center;
}

.work-card-title {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.work-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-color);
    text-align: center;
}

.work-badge {
    background: var(--primary-color);
    color: #fff;
    font-size: 0.8rem;
    border-radius: 8px;
    padding: 0.1rem 0.6rem;
    margin-left: 0.3rem;
}

.work-card-meta {
    font-size: 0.95rem;
    color: #f59e42;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.work-trophy {
    color: #f59e42;
    font-weight: 500;
    font-size: 0.95rem;
    display: flex;
    align-items: center;
    gap: 0.3rem;
}

.work-trophy.gold {
    color: #eab308;
}

.work-trophy.trial {
    color: var(--primary-color);
}

.work-card-desc {
    color: var(--light-text);
    font-size: 1rem;
    min-height: 2.2em;
    text-align: center;
}

.btn-appstore {
    background: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 0.5rem 1.2rem;
    font-size: 1rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 0.5rem auto 0 auto;
    cursor: pointer;
    transition: background 0.2s;
    box-shadow: 0 2px 8px 0 rgba(0,0,0,0.04);
    justify-content: center;
}

.btn-appstore:hover {
    background: var(--secondary-color);
}

/* 公众号文章部分样式 */
.articles {
    padding: 4rem 0;
    background: var(--light-background);
}

.articles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.articles-group {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-bottom: 2.5rem;
}

.article-card {
    background: var(--background);
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: var(--shadow);
}

.article-image {
    height: 200px;
    overflow: hidden;
}

.article-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.article-content {
    padding: 1.5rem;
}

.article-meta {
    display: flex;
    gap: 1rem;
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
    color: var(--light-text);
}

.article-content h3 {
    margin-bottom: 0.5rem;
}

.article-content p {
    color: var(--light-text);
    margin-bottom: 1rem;
}

.read-more {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 0.2rem;
}

.read-more:hover {
    text-decoration: underline;
}

/* 关于我部分样式 */
.about {
    padding: 4rem 0;
}

.about-content {
    max-width: 800px;
    margin: 0 auto;
}

.about-text h3 {
    margin: 2rem 0 1rem;
}

.skills {
    margin: 1.5rem 0;
}

.skill-item {
    margin-bottom: 1rem;
}

.skill-name {
    display: block;
    margin-bottom: 0.5rem;
}

.skill-bar {
    height: 8px;
    background: var(--light-background);
    border-radius: 4px;
    overflow: hidden;
}

.skill-level {
    height: 100%;
    background: var(--primary-color);
    border-radius: 4px;
}

.timeline {
    margin-top: 2rem;
}

.timeline-item {
    display: grid;
    grid-template-columns: 150px 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
}

.timeline-date {
    color: var(--light-text);
    font-weight: 500;
}

.timeline-content h4 {
    margin-bottom: 0.5rem;
}

/* 联系方式部分样式 */
.contact {
    padding: 4rem 0;
    background: var(--light-background);
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
    max-width: 800px;
    margin: 0 auto;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.contact-item i {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    transition: border-color 0.3s ease;
}

.form-group textarea {
    height: 150px;
    resize: vertical;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

/* 页脚样式 */
.footer {
    background: transparent;
    color: #bdbdbd;
    text-align: center;
    padding: 2rem 0 1rem 0;
    font-size: 0.98rem;
}

/* 返回顶部按钮 */
.back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--primary-color);
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.3s ease;
    z-index: 1000;
}

.back-to-top.visible {
    opacity: 1;
}

.back-to-top:hover {
    background: var(--secondary-color);
}

/* 响应式设计 */
@media (max-width: 700px) {
    .container {
        padding: 0 0.5rem;
    }
    .works-group, .articles-group {
        flex-direction: column;
        gap: 1.2rem;
    }
    .simple-card, .article-card {
        max-width: 100%;
        min-width: 0;
        padding: 1.2rem 1rem;
    }
    .profile-section, .exp-section, .contact-section {
        padding: 1.2rem 0 1rem 0;
    }
    .section-title {
        font-size: 1.15rem;
    }
}

/* 工作经验区照片展示和排版 */
.exp-flex {
    display: flex;
    align-items: flex-start;
    gap: 2.5rem;
}
.exp-avatar {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #e5e7eb;
    box-shadow: 0 2px 8px 0 rgba(0,0,0,0.04);
    flex-shrink: 0;
    margin-top: 0.5rem;
}
.exp-content-block {
    flex: 1;
}
@media (max-width: 700px) {
    .exp-flex {
        flex-direction: column;
        align-items: center;
        gap: 1.2rem;
    }
    .exp-avatar {
        margin: 0 auto;
    }
    .exp-content-block {
        width: 100%;
    }
}

/* 顶部个人介绍区多层渐变大头像+右侧内容美化 */
.intro-section.gradient-bg {
    background: none;
    border-radius: 0;
    box-shadow: none;
    margin-top: 0.2rem;
    margin-bottom: 0.2rem;
    padding: 0.2rem 0 0.2rem 0;
}
.intro-flex.top-align {
    display: flex;
    align-items: flex-start;
    gap: 3.5rem;
    justify-content: flex-start;
    padding-top: 4.5rem;
}
.avatar-multilayer-bg {
    position: relative;
    width: 260px;
    height: 260px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.avatar-layer {
    position: absolute;
    border-radius: 36px;
    z-index: 1;
}
.avatar-layer1 {
    width: 240px;
    height: 240px;
    left: 10px;
    top: 10px;
    background: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
    opacity: 0.45;
    filter: blur(2px);
}
.avatar-layer2 {
    width: 220px;
    height: 220px;
    left: 20px;
    top: 20px;
    background: linear-gradient(120deg, #b7eaff 0%, #e0c3fc 100%);
    opacity: 0.35;
    filter: blur(1.5px);
}
.intro-photo.big-avatar {
    width: 200px;
    height: 200px;
    border-radius: 24px;
    object-fit: cover;
    background: #fff;
    box-shadow: 0 8px 32px 0 rgba(37,99,235,0.10);
    border: 7px solid #fff;
    position: relative;
    z-index: 2;
}
.intro-info-block {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 0.5rem;
}
.intro-title {
    font-size: 2.8rem;
    font-weight: 900;
    color: #3b4890;
    margin-bottom: 0.5rem;
    letter-spacing: 0.02em;
}
.intro-subtitle {
    font-size: 1.25rem;
    color: #2563eb;
    font-weight: 600;
    margin-bottom: 1.2rem;
}
.main-color {
    color: #2563eb;
    font-weight: 700;
}
.intro-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 1.1rem;
}
.intro-list li {
    display: flex;
    align-items: center;
    font-size: 1.13rem;
    color: #374151;
    font-weight: 500;
    letter-spacing: 0.01em;
}
.intro-dot {
    display: inline-block;
    width: 12px;
    height: 12px;
    background: #2563eb;
    border-radius: 50%;
    margin-right: 1rem;
    box-shadow: 0 1px 4px 0 rgba(37,99,235,0.10);
}
@media (max-width: 1100px) {
    .intro-flex.top-align {
        gap: 1.5rem;
    }
    .avatar-multilayer-bg {
        width: 160px;
        height: 160px;
    }
    .avatar-layer1 {
        width: 140px; height: 140px; left: 7px; top: 7px;
    }
    .avatar-layer2 {
        width: 120px; height: 120px; left: 15px; top: 15px;
    }
    .intro-photo.big-avatar {
        width: 100px; height: 100px; border-radius: 12px; border-width: 4px;
    }
    .intro-title { font-size: 1.5rem; }
    .intro-subtitle { font-size: 1rem; }
    .intro-list li { font-size: 1rem; }
    .intro-dot { width: 28px; height: 28px; font-size: 1rem; margin-right: 0.6rem; }
}
@media (max-width: 700px) {
    .intro-flex.top-align {
        flex-direction: column;
        align-items: center;
        gap: 1.2rem;
        padding-top: 2rem;
    }
    .avatar-multilayer-bg {
        width: 110px; height: 110px;
    }
    .avatar-layer1 { width: 90px; height: 90px; left: 5px; top: 5px; }
    .avatar-layer2 { width: 70px; height: 70px; left: 12px; top: 12px; }
    .intro-photo.big-avatar { width: 60px; height: 60px; border-radius: 8px; border-width: 2px; }
    .intro-info-block { align-items: center; text-align: center; }
}

/* 过往经历照片更大 */
.large-exp-photo {
    width: 180px;
    height: 180px;
    border-radius: 24px;
}
.large-exp-photo-img {
    width: 150px;
    height: 150px;
    border-radius: 16px;
    border-width: 6px;
}

/* 网页项目卡片内容样式统一 */
.project-card .project-name {
    font-size: 1.18rem;
    font-weight: 700;
    color: #2a357a;
    margin-top: 0.7rem;
}
.project-card .project-desc {
    color: #6b7280;
    font-size: 1.05rem;
    min-height: 2.2em;
    margin-top: 0.2rem;
}
.project-card .btn-experience {
    margin-top: 0.7rem;
}

@media (max-width: 900px) {
    .large-exp-photo {
        width: 110px;
        height: 110px;
        border-radius: 12px;
    }
    .large-exp-photo-img {
        width: 80px;
        height: 80px;
        border-radius: 8px;
        border-width: 3px;
    }
}

/* 项目作品区美化 */
.project-section,
.exp-section,
.contact-section,
.group-section {
    margin-bottom: 0;
    padding-bottom: 0;
}
.intro-section + .project-section,
.project-section + .exp-section,
.exp-section + .contact-section {
    margin-top: 0;
}
.section-title {
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
    color: #2a357a;
    letter-spacing: 0.01em;
}
.project-summary {
    color: #6b7280;
    margin-bottom: 2rem;
    font-size: 1.15rem;
}
.sub-title {
    font-size: 1.25rem;
    font-weight: 700;
    margin: 2rem 0 1.2rem 0;
    color: #2563eb;
}
.project-cards-row {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    margin-top: 1.5rem;
    flex-wrap: wrap;
}
.project-card {
    background: #fff;
    border-radius: 22px;
    box-shadow: 0 4px 24px 0 rgba(37,99,235,0.08);
    padding: 2rem 2.2rem 2.2rem 2.2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.1rem;
    min-width: 260px;
    max-width: 340px;
    flex: 1 1 260px;
    transition: box-shadow 0.2s, transform 0.2s;
}
.project-card:hover {
    box-shadow: 0 12px 32px 0 rgba(37,99,235,0.13);
    transform: translateY(-2px) scale(1.03);
}
.project-thumb {
    width: 56px;
    height: 56px;
    border-radius: 12px;
    object-fit: cover;
    background: #fff;
    border: 2px solid #e5e7eb;
    margin-bottom: 0.5rem;
}
.project-name {
    font-size: 1.18rem;
    font-weight: 700;
    color: #2a357a;
    margin-bottom: 0.1rem;
}
.project-highlight {
    font-size: 1.05rem;
    color: #10b981;
    margin-bottom: 0.1rem;
    font-weight: 600;
}
.project-desc {
    color: #6b7280;
    font-size: 1.05rem;
    min-height: 2.2em;
    margin-bottom: 0.2rem;
}
.btn-experience {
    background: linear-gradient(90deg, #ffe066 0%, #ffd43b 100%);
    color: #222;
    border: none;
    border-radius: 12px;
    padding: 0.6rem 1.5rem;
    font-size: 1.08rem;
    font-weight: 700;
    margin-top: 0.7rem;
    cursor: pointer;
    box-shadow: 0 2px 8px 0 rgba(255,224,102,0.10);
    transition: background 0.2s, transform 0.2s;
}
.btn-experience:hover {
    background: linear-gradient(90deg, #ffd43b 0%, #ffe066 100%);
    transform: translateY(-2px) scale(1.04);
}
.web-thumb {
    width: 100%;
    height: 100px;
    border-radius: 14px;
    object-fit: cover;
    background: #fff;
    border: 2px solid #e5e7eb;
}

/* 过往工作经验区美化 */
.exp-block {
    display: flex;
    align-items: flex-start;
    gap: 2.8rem;
    margin-top: 2rem;
}
.exp-photo-bg {
    width: 140px;
    height: 140px;
    background: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
    border-radius: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 8px 32px 0 rgba(37,99,235,0.10);
    flex-shrink: 0;
}
.exp-photo {
    width: 120px;
    height: 120px;
    border-radius: 12px;
    object-fit: cover;
    background: #fff;
    box-shadow: 0 2px 8px 0 rgba(0,0,0,0.04);
    border: 4px solid #fff;
}
.exp-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    font-size: 1.18rem;
    color: var(--text-color);
    justify-content: center;
}
.exp-time {
    font-size: 1.12rem;
    color: #2563eb;
    font-weight: 700;
    margin-bottom: 0.2rem;
}
.exp-desc {
    color: #6b7280;
    font-size: 1.05rem;
}

/* 联系方式区美化 */
.contact-info {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    margin-top: 1.2rem;
    font-size: 1.18rem;
    color: var(--text-color);
}
.contact-info i {
    color: var(--primary-color);
    margin-right: 0.5rem;
}

/* 响应式适配 */
@media (max-width: 1100px) {
    .intro-flex {
        gap: 1.5rem;
    }
    .project-cards-row {
        gap: 1.2rem;
    }
    .exp-block {
        gap: 1.2rem;
    }
}
@media (max-width: 900px) {
    .intro-flex {
        flex-direction: column;
        align-items: center;
        gap: 1.2rem;
    }
    .intro-photo-bg {
        width: 140px;
        height: 140px;
        border-radius: 18px;
    }
    .intro-photo {
        width: 100px;
        height: 100px;
        border-radius: 10px;
        border-width: 3px;
    }
    .intro-info h1 {
        font-size: 1.5rem;
    }
    .project-cards-row {
        flex-direction: column;
        gap: 1.2rem;
    }
    .exp-block {
        flex-direction: column;
        align-items: center;
        gap: 1.2rem;
    }
    .exp-photo-bg {
        width: 90px;
        height: 90px;
        border-radius: 10px;
    }
    .exp-photo {
        width: 70px;
        height: 70px;
        border-radius: 6px;
        border-width: 2px;
    }
}

/* 卡片圆角和阴影统一 */
.intro-section.gradient-bg,
.project-section,
.exp-section,
.contact-section {
    background: #fff;
    border-radius: 28px;
    box-shadow: 0 8px 32px 0 rgba(37,99,235,0.08);
    margin: 0 auto 2.2rem auto;
    padding: 2.5rem 0 2.5rem 0;
    max-width: 900px;
    position: relative;
    z-index: 2;
}

/* 顶部大渐变背景巧妙过渡 */
.page-gradient-top {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100vw;
    height: 320px;
    background: radial-gradient(ellipse at 50% 0%, #eaf2fb 80%, transparent 100%);
    z-index: 0;
    pointer-events: none;
}
.page-gradient-bottom {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100vw;
    height: 220px;
    background: radial-gradient(ellipse at 50% 100%, #eaf2fb 80%, transparent 100%);
    z-index: 0;
    pointer-events: none;
}

/* 卡片间距适中，阴影柔和 */
.intro-section + .project-section,
.project-section + .exp-section,
.exp-section + .contact-section {
    margin-top: 1.5rem;
}

@media (max-width: 900px) {
    .intro-section,
    .project-section,
    .exp-section,
    .contact-section {
        padding: 1.2rem 0 1.2rem 0;
        border-radius: 16px;
        margin-bottom: 1.2rem;
    }
    .page-gradient-top {
        height: 160px;
    }
    .page-gradient-bottom {
        height: 100px;
    }
}

.group-section {
    background: none;
    border-radius: 0;
    box-shadow: none;
    margin: 0 auto 2.2rem auto;
    padding: 0.5rem 0 2.5rem 0;
    max-width: 900px;
    position: relative;
    z-index: 2;
}
.exp-cards-row {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    margin-top: 1.5rem;
    flex-wrap: wrap;
}
.exp-card {
    background: #fff;
    border-radius: 22px;
    box-shadow: 0 4px 24px 0 rgba(37,99,235,0.08);
    padding: 2rem 2.2rem;
    display: flex;
    align-items: flex-start;
    gap: 2.2rem;
    min-width: 340px;
    max-width: 500px;
    flex: 1 1 340px;
}
.exp-card .exp-photo-bg {
    margin-bottom: 0;
}
.exp-card .exp-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    font-size: 1.08rem;
    color: var(--text-color);
    justify-content: center;
}
.exp-card .exp-time {
    font-size: 1.05rem;
    color: #2563eb;
    font-weight: 600;
    margin-bottom: 0.2rem;
}
.exp-card .exp-desc {
    color: #6b7280;
    font-size: 0.98rem;
}
@media (max-width: 900px) {
    .exp-cards-row {
        flex-direction: column;
        gap: 1.2rem;
    }
    .exp-card {
        min-width: 0;
        max-width: 100%;
        padding: 1.2rem 1rem;
        gap: 1.2rem;
    }
}

.intro-cards-row {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    margin-top: 1.5rem;
    flex-wrap: wrap;
}
.intro-card {
    background: #fff;
    border-radius: 22px;
    box-shadow: 0 4px 24px 0 rgba(37,99,235,0.08);
    padding: 2.2rem 2.5rem;
    display: flex;
    align-items: center;
    gap: 2.5rem;
    min-width: 340px;
    max-width: 900px;
    flex: 1 1 340px;
}
.contact-cards-row {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    margin-top: 1.5rem;
    flex-wrap: wrap;
}
.contact-card {
    background: #fff;
    border-radius: 22px;
    box-shadow: 0 4px 24px 0 rgba(37,99,235,0.08);
    padding: 1.5rem 2.2rem;
    display: flex;
    align-items: center;
    gap: 1.2rem;
    min-width: 220px;
    max-width: 340px;
    flex: 1 1 220px;
}
.contact-icon {
    font-size: 2rem;
    color: #2563eb;
    background: #f1f5ff;
    border-radius: 12px;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact-info-block {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}
.contact-title {
    font-size: 1.08rem;
    font-weight: 700;
    color: #2a357a;
}
.contact-desc {
    color: #6b7280;
    font-size: 1.05rem;
}
@media (max-width: 900px) {
    .intro-cards-row, .contact-cards-row {
        flex-direction: column;
        gap: 1.2rem;
    }
    .intro-card, .contact-card {
        min-width: 0;
        max-width: 100%;
        padding: 1.2rem 1rem;
        gap: 1.2rem;
    }
}

/* 小程序卡片整体样式 */
.mini-card {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    background: #fff;
    border-radius: 22px;
    box-shadow: 0 4px 24px 0 rgba(37,99,235,0.13), 0 1.5px 8px 0 rgba(0,0,0,0.06);
    padding: 1.5rem 1.5rem 1.2rem 1.5rem;
    width: 320px;
    margin: 0 16px 32px 0;
    box-sizing: border-box;
    transition: box-shadow 0.25s, transform 0.18s;
}
.mini-card:hover {
    box-shadow: 0 12px 32px 0 rgba(37,99,235,0.18), 0 4px 16px 0 rgba(0,0,0,0.10);
    transform: translateY(-4px) scale(1.025);
}

/* 第一层：头像+右侧内容 */
.mini-row1 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin-bottom: 10px;
}
.mini-thumb {
    width: 56px;
    height: 56px;
    border-radius: 12px;
    object-fit: cover;
    background: #f3f4f6;
    border: 2px solid #e5e7eb;
    margin-right: 14px;
    flex-shrink: 0;
}
.mini-info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 6px;
}
.mini-name {
    font-size: 1.15rem;
    font-weight: 700;
    color: #2563eb; /* 主色 */
    margin-bottom: 2px;
}
.mini-highlight {
    color: #2563eb;
    font-size: 1rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.3rem;
}

/* 第二层：说明文案 */
.mini-desc {
    margin: 10px 0 0 0;
    color: #6b7280;
    font-size: 1.05rem;
    width: 100%;
    text-align: left;
}

/* 第三层：按钮 */
.mini-btn-row {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 14px;
}
.btn-experience {
    background: #000;
    color: #fff;
    border: none;
    border-radius: 12px;
    padding: 0.7rem 2.2rem;
    font-size: 1.08rem;
    font-weight: 700;
    cursor: pointer;
    box-shadow: 0 2px 8px 0 rgba(0,0,0,0.04);
    transition: background 0.2s, transform 0.2s;
}
.btn-experience:hover {
    background: #222;
    transform: translateY(-2px) scale(1.04);
}

/* 一排两个卡片 */
.mini-row {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    margin-bottom: 2.5rem;
    flex-wrap: wrap;
}
@media (max-width: 900px) {
    .mini-row {
        flex-direction: column;
        gap: 1.2rem;
    }
    .mini-card {
        min-width: 0;
        max-width: 100%;
        width: 100%;
    }
}

/* 强制调整标题和内容区域间距 */
.group-section .section-title {
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 1rem !important; /* 使用!important确保覆盖 */
    color: #2a357a;
    letter-spacing: 0.01em;
}

/* 强制调整各区块间距 */
.group-section {
    margin-bottom: 2rem !important;
    padding: 1.5rem 0 !important; /* 减少上下内边距 */
}

/* 强制调整卡片上下间距 */
.group-section .exp-cards-row,
.group-section .contact-cards-row,
.group-section .intro-cards-row {
    margin-top: 0.8rem !important;
}

/* 响应式调整 */
@media (max-width: 900px) {
    .group-section .section-title {
        font-size: 1.8rem;
        margin-bottom: 0.8rem !important;
    }
    
    .group-section {
        padding: 1rem 0 !important;
        margin-bottom: 1.5rem !important;
    }
}
