/* 个人介绍区域的现代设计样式 */
.personal-intro-section {
    padding: 80px 0 0 0;
    position: relative;
}

.modern-intro {
    display: flex;
    align-items: center;
    position: relative;
    padding: 20px 7.5%;
    max-width: 1200px;
    margin: 0 auto;
}

/* 照片容器 - 不规则设计 */
.photo-container {
    position: relative;
    width: 140px;
    height: 140px;
    margin-right: 40px;
    flex-shrink: 0;
}

/* 主要照片背景 */
.photo-background {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #74c0fc;
    border-radius: 50%;
    z-index: 1;
    overflow: hidden;
    box-shadow: 0 8px 24px rgba(116, 192, 252, 0.25);
}

/* 照片装饰元素 */
.photo-decoration {
    position: absolute;
    width: 160px;
    height: 160px;
    top: -10px;
    left: -10px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 70%);
    border-radius: 50%;
    z-index: 3;
    pointer-events: none;
}

/* 照片文字 */
.photo-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 18px;
    font-weight: 500;
    z-index: 2;
    text-align: center;
}

/* 文字介绍区域 */
.intro-content {
    flex: 1;
}

.intro-content h1 {
    font-size: 32px;
    margin: 0 0 20px 0;
    font-weight: 600;
    color: #333;
}

.intro-content p {
    font-size: 16px;
    line-height: 1.7;
    color: #555;
    margin: 0;
    max-width: 90%;
}

/* 个人介绍下方的分隔线 */
.intro-divider {
    width: calc(100% - 15%);
    height: 1px;
    background-color: #e0e0e0;
    margin: 60px auto;
    max-width: 1200px;
}

/* 响应式调整 */
@media (max-width: 768px) {
    .modern-intro {
        flex-direction: column;
        align-items: flex-start;
        padding: 20px 5%;
    }
    
    .photo-container {
        margin-bottom: 30px;
        margin-right: 0;
    }
    
    .intro-content h1 {
        margin-top: 10px;
        font-size: 28px;
    }
    
    .intro-content p {
        max-width: 100%;
    }
}
